{
    "version": 2,
    "builds": [
      {
        "src": "api/main.py",
        "use": "@vercel/python"
      },
      {
        "src": "app",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/main.py"
      },
      {
        "src": "/(.*)",
        "dest": "/app/$1"
      }
    ]
  }